# keycloak-spi-issue

./: .classpath  .project  deploy.sh  pom.xml  readme.md
ear-module/: .project  pom.xml
jar-module/: .project  pom.xml
jar-module/src/main/java/com/orchestral/cura/keycloak/: CuraUserModelDelegate.java  CuraUserStorageProvider.java  CuraUserStorageProviderFactory.java
